<!DOCTYPE html>
<html>
<head>
<title>Vaanavil | LIVE TV</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

	/* Style the footer */
footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  color: black;
  font-weight: bold;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.href {
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Play On LOGO</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">TV</a>
    <a href="#about">Radio</a>
	<a href="#about">Contact</a>
  </div>
</div>

	
<h2><center><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/397_144.png" alt="Vaanavil"></center></h2>
	
<body>
	<center>  <div class='video'>
  <script src="https://use.fontawesome.com/20603b964f.js"></script>
<script type="text/javascript" src="https://content.jwplatform.com/libraries/LJ361JYj.js"></script>
    <script type="text/javascript">jwplayer.key = 'ypdL3Acgwp4Uh2/LDE9dYh3W/EPwDMuA2yid4ytssfI=';</script><div id="myElement"></div><script type="text/javascript">
              jwplayer("myElement").setup({
                image: "https://resizer-acm.eco.astro.com.my/tr:w-800/http://linear-poster.astro.com.my/prod/poster/ivp_default_AstroVaanavil_IVP_LAND_448x252.jpg",
                  aspectratio: "16:9",
                width: '50%',
                aspectratio: '16:9',
                  autostart: true,
        file : 'https://agsplayback01.astro.com.my/CH3/master_VAANGOSHOP5.m3u8',
        abouttext: 'FILMKACA',
        aboutlink: 'http://filmkaca.xyz',
        tracks:[{"file":"<?php echo $cc; ?>","label":"","kind":"captions","default":"false"}],
        captions: {color: '#ffb800',fontSize: 30,backgroundOpacity: 0},
        sharing: {
          sites: ['facebook','twitter','tumblr','googleplus',{icon: '//support-static.jwplayer.com/images/awesome.svg', src: 'http://www.jwplayer.com/?', label:'jwplayer'}],
          code: encodeURI("<iframe src='<?php echo $sharing;?>' width='50' height='100'></iframe>"),
          link: "<?php echo $sharing;?>"
            }
                })
          </script></center>
		
	<center>
	  <blockquote>
	    <blockquote>
	      <blockquote>
	        <blockquote>
	          <blockquote>
	            <blockquote>
	              <blockquote>
	                <p>Astro Vaanavil targets the Indian population and broadcasts in Tamil and various other South Indian dialects. It is the first Malaysian Indian channel to provide top of the range Tamil programmes, Telugu and Malayalam blockbuster movies, top-rated drama series and a variety of general entertainment programmes. Astro Vaanavil is an entertainment, infotainment and a variety channel that provides programming for the whole family. The wide array of content consists of various local broadcasts. Vizhuthugal (Morning Talk show), 360 degree (happenings in town and also a news platform for local celebrities), and many more talent searching programs that target the Indian audience segments also acts as a platform for locals to showcase their abilities.</p>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
	</center>
  </div>
<footer>  
  <p>&copy; 2022 All Copyright Reserved</p>
</footer>
  </body>
</html>