<!DOCTYPE html>
<html>
<head>
<title>BERITA RTM | LIVE TV</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

	/* Style the footer */
footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  color: black;
  font-weight: bold;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.href {
}
</style>
</head>
<body>

<div class="header">
  <a href="https://playon.github.io" class="logo">Play On LOGO</a>
  <div class="header-right">
    <a class="active" href="https://playon.github.io">Home</a>
    <a href="#contact">TV</a>
    <a href="#about">Radio</a>
	<a href="#about">Contact</a>
  </div>
</div>

	
<h2><center><img src="https://raw.githubusercontent.com/angahjee1994/logo/master/berita%20rtm.png" alt="Arena"></center></h2>
	
<body>
	<center>  <div class='video'>
  <script src="https://use.fontawesome.com/20603b964f.js"></script>
<script type="text/javascript" src="https://content.jwplatform.com/libraries/LJ361JYj.js"></script>
    <script type="text/javascript">jwplayer.key = 'ypdL3Acgwp4Uh2/LDE9dYh3W/EPwDMuA2yid4ytssfI=';</script><div id="myElement"></div><script type="text/javascript">
              jwplayer("myElement").setup({
                image: "https://rtm.glueapi.io/v1/content/5/image/960x540/images.title?c=20220728",
                  aspectratio: "16:9",
                width: '50%',
                aspectratio: '16:9',
                  autostart: true,
        file : 'https://d25tgymtnqzu8s.cloudfront.net/smil:berita/chunklist_b4596000_slENG.m3u8',
        abouttext: 'FILMKACA',
        aboutlink: 'http://filmkaca.xyz',
        tracks:[{"file":"<?php echo $cc; ?>","label":"Indonesia","kind":"captions","default":"true"}],
        captions: {color: '#ffb800',fontSize: 30,backgroundOpacity: 0},
        sharing: {
          sites: ['facebook','twitter','tumblr','googleplus',{icon: '//support-static.jwplayer.com/images/awesome.svg', src: 'http://www.jwplayer.com/?', label:'jwplayer'}],
          code: encodeURI("<iframe src='<?php echo $sharing;?>' width='50' height='100'></iframe>"),
          link: "<?php echo $sharing;?>"
            }
                })
          </script></center>
			<center>
			  <blockquote>
			    <blockquote>
			      <blockquote>
			        <p>Berita RTM focusing on news and news-related programs broadcast 24 hours daily in 4 languages: Malay, English, Mandarin and Tamil. The channel offers 25 daily news slots, 12 talk shows a week, five business news days and two weekly magazine programs that contribute to the empowerment of the public with a wealth of information.</p>
		          </blockquote>
                </blockquote>
              </blockquote>
			</center>
  </div>
<footer>  
  <p>&copy; 2022 All Copyright Reserved</p>
</footer>
  </body>
</html>