<!DOCTYPE html>
<html>
<head>
<title>play ON</title>
<body>
<link rel="icon" type="image/x-icon" href="#">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 5px 5px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 20px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.href {
}
</style>
<div class="header">
  <a href="https://playon.github.io" class="logo"> <img src="#" width="100" height="81"></a>
  <div class="header-right">
	 <a class="active" href="https://playon.github.io">Home</a>
	<a class="" href="#">TV</a>
	<a class="" href="#">Radio</a>
	<a class="" href="#">Contact</a>

  </div>
</div>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  color: black;
  font-weight: bold;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
	
<style>
th, td {
  border-style:solid;
  border-color: #96D4D4;
}
</style>
	<center>
<iframe src="https://free.timeanddate.com/clock/i8iioj45/n122/fn2/tct/pct/ahr/avt/tt0/tm2/th2/ta1" frameborder="0" width="336" height="21" allowtransparency="true"></iframe>
</center>
<body>
<br>
<br>
<br>
<br>
	
	  	<center><h2>Live Event</h2></center>

<center><table style="width:50%">
  <tr>
    <th><a href="https://playon.github.io/livevent1.html"><img src="https://d1cpsf32ggxh4r.cloudfront.net/static/Afile/image/sooka-logo.png" alt="Sooka Live Event 2" width="150"></a>
	</th>
    <th><a href="https://playon.github.io/livevent2.html"><img src="https://d1cpsf32ggxh4r.cloudfront.net/static/Afile/image/sooka-logo.png" alt="Sooka Live Event 2" width="150"></a>
	</th>
</tr>
<tr>
	<th><a href="https://playon.github.io/meWatch1.html"><img src="https://i.imgur.com/DEGZtGq.png" alt="Sooka Live Event 2" width="150"></a>
	</th> 
	<th><a href="https://playon.github.io/meWatch2.html"><img src="https://i.imgur.com/LIjBhc9.png" alt="Sooka Live Event 2" width="150"></a>
	</th> 
	</th>
  </tr>
</table></center>
	
  	<center><h2>Variety</h2></center>

<center><table style="width:50%">
  <tr>
    <th><a href="https://playon.github.io/tv1.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/395_144.png" alt="TV1"></a></th>
    <th><a href="https://playon.github.io/tv2.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/396_144.png" alt="TV2"></a></th> 
    <th><a href="https://playon.github.io/tv3.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/106_144.png" alt="TV3"></a></th>
	<th><a href="https://playon.github.io/tv6.html"><img src="https://rtm-images.glueapi.io/480x0/live_channel/tv6_Trans.png" alt="TV6" width="160"></a></th>
    <th><a href="https://playon.github.io/tvokey.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/467_144.png" alt="TVOKEY"></a></th> 
    <th><a href="https://playon.github.io/tvikim.html"><img src="https://www.tvikim.my/images/logo-header.png" alt="TVIKIM" width="150"></a>
	</th>
    <th><a href="https://playon.github.io/tvalhjirah.html"><img src="https://i.imgur.com/O353js8.png" alt="TV Alhijrah" width="100"></a>
	</th>
	</tr>
<tr>
	
    <th><a href="https://playon.github.io/suria.html"><img src="https://raw.githubusercontent.com/digitaldotmy/image/main/Mediacorp%20Suria.png" alt="Suria" width="100"></a>
    <th><a href="https://playon.github.io/channel5.html"><img src="https://raw.githubusercontent.com/digitaldotmy/image/main/Mediacorp%205.png" alt="Channel 5" width="100"></a>
	</th>
	<th><a href="https://playon.github.io/channel8.html"><img src="https://raw.githubusercontent.com/digitaldotmy/image/main/Mediacorp%208.png" alt="Channel 8" width="100"></a>
	</th>
	<th><a href="https://playon.github.io/channelu.html"><img src="https://raw.githubusercontent.com/digitaldotmy/image/main/MediaCorp%20U.png" alt="Channel U" width="100"></a>
	<th><a href="https://playon.github.io/oktolidays.html"><img src="https://i.imgur.com/Dt0kA7e.png" alt="oktolidays" width="100"></a>
	</th>
  </tr>
</table></center>
	
	
	<center><h2>Korean</h2></center>


<center><table style="width:50%">
  <tr>
    <th><a href="https://playon.github.io/kbsworld.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/161_144.png" alt="KBS World"></a></th>
    <th><a href="https://playon.github.io/tvn.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/190_144.png" alt="tvN" width="150"></a></th>
  </tr>
</table></center>
	
	<center><h2>News</h2></center>

<center><table style="width:50%">
  <tr><th><a href="https://playon.github.io/astroawani.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/436_144.png" alt="AWANI" width="150"></a></th>
  <th><a href="https://playon.github.io/beritartm.html"><img src="https://rtm-images.glueapi.io/480x0/live_channel/berita_bckg.jpg" alt="BERITARTM" width="180" height="103"></a></th>
  <th><a href="https://playon.github.io/cna.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/295_144.png" alt="CNA" width="150"></a></th>
  <th><a href="https://playon.github.io/parlimenrakyat.html"><img src="https://rtm-images.glueapi.io/480x0/live_channel/PDN_Trans.png" alt="PARLIMEN RAKYAT" width="200"></a></th>
  <th><a href="https://playon.github.io/parlimennegara.html"><img src="https://rtm-images.glueapi.io/480x0/live_channel/PDN_Trans.png" alt="PARLIMENRAKYAT" width="200"></a></th>
  </tr>
</table></center>
	
	<center><h2>Sports</h2></center>


<center><table style="width:100%">
  <tr>
    <th><a href="https://playon.github.io/astroarena.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/235_144.png" alt="Arena"></a></th>
    <th><a href="https://playon.github.io/astroarena2.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/457_144.png" alt="Arena2"></a></th> 
    <th><a href="https://playon.github.io/supersport.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/154_144.png" alt="SuperSport"></a></th>
	<th><a href="https://playon.github.io/supersport2.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/138_144.png" alt="SuperSport2"></a></th>
    <th><a href="https://playon.github.io/supersport3.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/164_144.png" alt="SuperSport3"></a></th> 
    <th><a href="https://playon.github.io/supersport4.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/241_144.png" alt="SuperSport4"></a></th>
	<td><a href="https://playon.github.io/supersport5.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/455_144.png" alt="SuperSport5"></a></td>
  </tr>
  <tr>
    <td><a href="https://playon.github.io/spotv.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/456_144.png" alt="SPOTV"></a></td>
    <td><a href="https://playon.github.io/spotv2.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/474_144.png" alt="SPOTV2"></a></td>
    <td><a href="https://playon.github.io/beinsport.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/236_144.png" alt="beIN Sports1"></a></td>
    <td><a href="https://playon.github.io/beinsport2.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/466_144.png" alt="beIN Sports2"></a></td>
    <td><a href="https://playon.github.io/beINSport3.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/313_144.png" alt="beIN Sports3"></a></td>
    <td><a href="https://playon.github.io/eurosport.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/339_144.png" alt="EuroSport"></a></td>
    <td><a href="https://playon.github.io/sukanrtm.html"><img src="https://rtm-images.glueapi.io/480x0/live_channel/sukan_Trans.png" alt="TVSUKAN" width="150"></a></td>
  </tr>
  <tr>
    <td><a href="https://playon.github.io/unifisports1.html"><img src="https://playtv.unifi.com.my:7053/CPS/images/universal/film/logo/202202/20220220/20220220163044631gzk.png" alt="Unifi Sports 1" width="150"></a></td>
    <td><a href="https://playon.github.io/unifisports2.html"><img src="https://playtv.unifi.com.my:7053/CPS/images/universal/film/logo/202202/20220220/202202201646255845yc.png" alt="Unifi Sports 2" width="150"></a></td>
    <td><a href="https://playon.github.io/eggnetwork.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/206_144.png" alt="Egg"></a></td>
  </tr>
</table></center>
	
		<center><h2>Shopping</h2></center>

<center><table style="width:50%">
  <tr>
  <th><a href="https://playon.github.io/goshopruuma.html"><img src="https://user-images.githubusercontent.com/85995579/128457984-94be67a9-e944-4fcd-a083-7c01d5a922b7.png" alt="Go Shop RUUMA" width="150"></a></th>
  <th><a href="https://playon.github.io/goshopgaaya.html"><img src="https://user-images.githubusercontent.com/85995579/128458098-5b4bb7bc-5cab-423f-b4d7-ae4376f43590.png" alt="Go Shop GAAYA" width="150"></a></th>
  <th><a href="https://playon.github.io/goshop303.html"><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/202_144.png" alt="Go Shop 303" width="150"></a></th>
  <th><a href="https://playon.github.io/goshopbaaru.html"><img src="https://user-images.githubusercontent.com/85995579/130074611-c4ba420d-8ccd-4e09-b12a-e69cba4b0a7c.png" alt="Go Shop BAARU" width="150"></a></th>
  </tr>
</table></center>
<br>
<br>
<br>
<footer>  
  <p>&copy; 2022 All Copyright Reserved</p>
</footer>

</body></html>
