<!DOCTYPE html>
<html>
<head>
<title>TVS | LIVE TV</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

/* Style the footer */
footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  color: black;
  font-weight: bold;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
.href {
}
</style>
</head>
<body>

<div class="header">
  <a href="https://playon.github.io" class="logo">Play On LOGO</a>
  <div class="header-right">
    <a class="active" href="https://playon.github.io">Home</a>
    <a href="#contact">TV</a>
    <a href="#about">Radio</a>
	<a href="#about">Contact</a>
  </div>
</div>

	
<h2><center><img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/429_144.png" alt="TVS"></center></h2>
	
<body>
	<center>  <div class='video'>
  <script src="https://use.fontawesome.com/20603b964f.js"></script>
<script type="text/javascript" src="https://content.jwplatform.com/libraries/LJ361JYj.js"></script>
    <script type="text/javascript">jwplayer.key = 'ypdL3Acgwp4Uh2/LDE9dYh3W/EPwDMuA2yid4ytssfI=';</script><div id="myElement"></div><script type="text/javascript">
              jwplayer("myElement").setup({
                image: "https://resizer-acm.eco.astro.com.my/tr:w-800/http://linear-poster.astro.com.my/prod/poster/TVSarawak_IVP_LAND_448x252.jpg",
                  aspectratio: "16:9",
                width: '50%',
                aspectratio: '16:9',
                  autostart: true,
        file : 'https://agsplayback01.astro.com.my/CH1/master_AGS_TVS.m3u8',
        abouttext: 'FILMKACA',
        aboutlink: 'http://filmkaca.xyz',
        tracks:[{"file":"<?php echo $cc; ?>","label":"","kind":"captions","default":"true"}],
        captions: {color: '#ffb800',fontSize: 30,backgroundOpacity: 0},
        sharing: {
          sites: ['facebook','twitter','tumblr','googleplus',{icon: '//support-static.jwplayer.com/images/awesome.svg', src: 'http://www.jwplayer.com/?', label:'jwplayer'}],
          code: encodeURI("<iframe src='<?php echo $sharing;?>' width='50' height='100'></iframe>"),
          link: "<?php echo $sharing;?>"
            }
                })
          </script></center>
  </div>
<footer>  
  <p>&copy; 2022 All Copyright Reserved</p>
</footer>
  </body>
</html>